# AgroSolutions.IoT.Propriedades

./: .gitignore  AgroSolutions.IoT.Propriedades.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: cicd.yml
AgroSolutions.IoT.Propriedades.Api/: AgroSolutions.IoT.Propriedades.Api.csproj  Program.cs  appsettings.json
AgroSolutions.IoT.Propriedades.Api/Controllers/: PropriedadesController.cs  TalhoesController.cs
AgroSolutions.IoT.Propriedades.Application/: AgroSolutions.IoT.Propriedades.Application.csproj
AgroSolutions.IoT.Propriedades.Application/DTOs/Requests/: AtualizarTalhaoRequest.cs  CriarPropriedadeRequest.cs  CriarTalhaoRequest.cs
AgroSolutions.IoT.Propriedades.Application/DTOs/Responses/: PropriedadeResponse.cs  TalhaoResponse.cs
AgroSolutions.IoT.Propriedades.Application/Services/: PropriedadeService.cs  TalhaoService.cs
AgroSolutions.IoT.Propriedades.Domain/Contracts/: IPropriedadeRepository.cs  ITalhaoRepository.cs
AgroSolutions.IoT.Propriedades.Domain/Entities/: Propriedade.cs  Talhao.cs
AgroSolutions.IoT.Propriedades.Domain/Exceptions/: DomainException.cs
AgroSolutions.IoT.Propriedades.Infrastructure/: AgroSolutions.IoT.Propriedades.Infrastructure.csproj
AgroSolutions.IoT.Propriedades.Infrastructure/Data/: PropriedadesDbContext.cs
AgroSolutions.IoT.Propriedades.Infrastructure/Migrations/: 20260121000000_InitialCreate.Designer.cs  20260121000000_InitialCreate.cs  (+1 more)
AgroSolutions.IoT.Propriedades.Tests/: AgroSolutions.IoT.Propriedades.Tests.csproj
k8s/: deployment.yaml  hpa.yaml  service.yaml
(+8 files in other folders)
